<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >
    
<LinearLayout 
    android:layout_marginTop="180dp"
    android:layout_marginLeft="35dp"
     android:background="#FFFFFF"
    android:layout_width="250dp"
        android:layout_height="60dp"
   
    >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
         />

    <TextView 
       android:layout_gravity="center"
       android:layout_marginLeft="20dp"
        android:text="正在登录..."
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
</LinearLayout>
</LinearLayout>
