<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical" >

        <!-- ViewPager是一个控件 -->

        <android.support.v4.view.ViewPager
            android:id="@+id/adv_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </android.support.v4.view.ViewPager>

     
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:layout_weight="0" >
        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25px"
            android:layout_above="@+id/go"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
        <Button
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:id="@+id/go"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_click"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:text="登  录" />

        <Button
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:id="@+id/reg"
             android:background="@drawable/button_click"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            android:text="注  册" />
    </RelativeLayout>

</FrameLayout>